.button{
    font-family: "DM Sans", sans-serif;
    font-weight: 800;
    color: blue;
}

.parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

h1 {
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    width: 100%;
    padding: 20px;
}

.grid-item {
    background: #ddd;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 5px 5px grey;
    position: relative;
}

.p-button {
    font-size: 15px;
    color: #fff;
    background: #333;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    z-index: 10;
    margin-top: 20px;
}

.p-button:hover {
    background: #000;
}

.parent {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 60px); 
}

.table-container {
    flex-grow: 1;
    overflow-y: auto;
    padding-top: 10px;
}

.full-screen-table {
    width: 100vw;
    height: calc(100vh - 120px);
}
